/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 17, 2014 */



@font-face {
    font-family: 'infinium_guardianregular';
    src: url('infinium_guardian-webfont.eot');
    src: url('infinium_guardian-webfont.eot?#iefix') format('embedded-opentype'),
         url('infinium_guardian-webfont.woff') format('woff'),
         url('infinium_guardian-webfont.ttf') format('truetype'),
         url('infinium_guardian-webfont.svg#infinium_guardianregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'infinium_guardian_capsregular';
    src: url('infinium_guardian_caps-webfont.eot');
    src: url('infinium_guardian_caps-webfont.eot?#iefix') format('embedded-opentype'),
         url('infinium_guardian_caps-webfont.woff') format('woff'),
         url('infinium_guardian_caps-webfont.ttf') format('truetype'),
         url('infinium_guardian_caps-webfont.svg#infinium_guardian_capsregular') format('svg');
    font-weight: normal;
    font-style: normal;

}